<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="204dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    app:cardCornerRadius="39dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_photos"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movies_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="9dp"
            style="@style/textStyleBoldWhite18sp"
            android:text="Captain Ammerica: Civil War"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_rating"/>

        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_rating"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            style="@style/textStyleMediumWhite12sp"
            android:text="5.0"
            app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
            app:layout_constraintStart_toEndOf="@+id/iv_rating"
            app:layout_constraintTop_toTopOf="@+id/iv_rating" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="9dp"
            app:cardBackgroundColor="@color/transparentWhiteColor"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStyleBoldRed13sp"
                    android:text="NOW PLAYING"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>